<!DOCTYPE html>
<html>
    <head>
        <title>Paige Knickle</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                margin-top: 0px;
                height: 100%;
            }
            nav {
                position: fixed;
                width: 20%;
                height: 100%;
                margin-left: -8px;
                padding-left: 2.5%;
                padding-right: 2.5%;
                background-color: #e8e9f7;
            }
            nav h1, h3 {
                font-family: helvetica;
            }
            main {
                margin-left: 24%;
                margin-right: -8px;
                float: right;
                height: 110%;
                background-color: #ecf6f9;
            }
            article {
                margin-top: 50px;
                margin-right: 5%;
                margin-left: 10%;
            }
            article p {
                font-family: helvetica;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Paige Knickle</h1>
            <h3>I am a vocalist and web developer from Canada.</h3>
        </nav>
        <main>
            <article><p>This will be a paragraph. Although I am not going to include the functionaity to make tumblr embed the posts here, this is where the posts will be!</p>
            </article>
        </main>
    </body>
</html>
